[defaults]
inventory = ./inventory/clients.yml
host_key_checking = false
ansible_python_interpreter = /usr/bin/python3
timeout = 30
remote_user = hyoga
hash_behaviour = merge
forks = 32
vault_password_file = vault-password
# Use the YAML callback plugin.
stdout_callback = yaml
# Use the stdout_callback when running ad-hoc commands.
bin_ansible_callbacks = True

[ssh_connections]
pipelining = true
